import allure
import pytest
from src.pages.main_page import MainPage


class TestFaqAccordion:
    @allure.title("Тест для проверки содержимого выпадающего списка в разделе «Вопросы о важном»")
    @pytest.mark.parametrize("i,expected", [
                                    pytest.param(0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой.", id="faq-1"),
                                    pytest.param(1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.", id="faq-2"),
                                    pytest.param(2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.", id="faq-3"),
                                    pytest.param(3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее.", id="faq-4"),
                                    pytest.param(4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.", id="faq-5"),
                                    pytest.param(5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.", id="faq-6"),
                                    pytest.param(6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.", id="faq-7"),
                                    pytest.param(7, "Да, обязательно. Всем самокатов! И Москве, и Московской области.", id="faq-8")])
    def test_faq_item_shows_answer(self, driver, i, expected):
        page = MainPage(driver)
        page.open()
        page.accept_cookies()

        page.click(page.faq_question(i))
        text = page.get_text(page.faq_answer(i))

        assert expected in text, f"FAQ[{i}] неверный текст.\nОжидали: {expected}\nФактически: {text}"
